SECRET_KEY = YOUR_SECRET_KEY
DEBUG = True | False
POSTGRES_HOST=POSTGRS_HOST
POSTGRES_DB=POSTGRES_DB
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_HOST=db
POSTGRES_DB=app
POSTGRES_USER=postgres-herbal-pure
POSTGRES_PASSWORD=mate-team-project